{
  "icons": [
    {
      "src": "andriod-192-favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "orange-favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
